{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I1B96CP\\SQLEXPRESS;Initial Catalog=ButtFixx;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
